{
  "name": "jest-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jest": "^24.9.0",
    "node": "^13.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natalielyn/jest-crash-course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natalielyn/jest-crash-course/issues"
  },
  "homepage": "https://github.com/natalielyn/jest-crash-course#readme"
}
